<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VIDEOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url('https://static.vecteezy.com/system/resources/thumbnails/001/215/246/small/purple-pink-sky-design-with-hearts-in-clouds.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333333;
            margin: 0;
            padding-top: 50px;

        }

        h1 {
            text-shadow: 0px 0px 8px rgb(89, 190, 120);
            color: rgb(200, 107, 164);
            text-align: center;
            padding-top: 50px;
        }

        .navbar {
            background-image: linear-gradient(to right, #d3c2dd, hwb(310 43% 21% / 0.584));
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;

        }


        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .video {
            display: inline-block;
            border: 8px solid rgb(201, 129, 129);
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: rgb(157, 121, 177);
            border-radius: 20px;
        }

        .video:hover {
            border: 12px solid rgb(236, 154, 177);
        }

        .video iframe {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .Description {
            margin-top: 10px;
            font-weight: bold;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .auth-buttons button {
            padding: 5px 15px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #6f42c1;
            border: none;
        }

        .auth-buttons button a {
            color: white;
            text-decoration: none;
        }

        .auth-buttons button,
        .d-flex .btn {
            height: 38px;
        }

        .btn-primary {
            color: rgb(234, 228, 229);
            background-color: #100f1095;
        }

        .btn-primary:hover {
            background-color: rgb(237, 235, 239);
            color: white;
        }

        .footer {
            background: linear-gradient(to right, #d3c2dd, #54305595);
            color: white;
            text-align: center;
            padding: 20px;
            position: bottom;
            width: 100%;

        }

        .footer .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer .contact-info a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LEARNGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./course.html">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contact.html">Contact
                                us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./FAQ.html">FAQ</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Forms
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                                <li><a class="dropdown-item" href="./studentform.html">Studentform</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./materials.html">Materials</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search" style="width: auto;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>



                    <div class="auth-buttons">
                        <button class="login"><a href="./login.html">Login</a></button>
                        <button class="signup"><a href="./signup.html">Signup</a></button>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <h1>Course Videos</h1>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/KJgsSFOSQv0" frameborder="0" allowfullscreen></iframe>
        <div class="Description">C Programming Basics</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/zg9ih6SVACc" frameborder="0" allowfullscreen></iframe>
        <div class="Description">MongoDB Tutorial</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/7S_tz1z_5bA" frameborder="0" allowfullscreen></iframe>
        <div class="Description">SQL Full Course</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/aircAruvnKk" frameborder="0" allowfullscreen></iframe>
        <div class="Description">AI & ML Introduction</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/8hly31xKli0" frameborder="0" allowfullscreen></iframe>
        <div class="Description">Data Structures & Algorithms</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/26QPDBe-NB8" frameborder="0" allowfullscreen></iframe>
        <div class="Description">Operating Systems Basics</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/3QhU9jd03a0" frameborder="0" allowfullscreen></iframe>
        <div class="Description">Computer Network Security</div>
    </div>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/GwIo3gDZCVQ" frameborder="0" allowfullscreen></iframe>
        <div class="Description">Machine Learning Fundamentals</div>
    </div></br>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="./videos.html">1</a>
        <a href="#" class="active">2</a>
        <a href="#">&raquo;</a>
    </div>

    <div class="footer">
        <span>&copy; 2025 LEARNGO. All rights reserved.</span>

        <div class="contact-info">
            <span>Contact Us:</span>
            <a href="mailto:info@learngo.com">info@learngo.com</a>
            <a href="tel:+1234567890">+1 234 567 890</a>
            <a href="./index.html">www.learngo.com</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>